# iFanance

./: .gitignore  pom.xml
luckcoin-api/: pom.xml
luckcoin-api/luckcoin-api-search-action/: pom.xml
luckcoin-api/luckcoin-api-search-action/src/main/java/cn/kidjoker/luckcoin/api/action/: SearchAction.java
luckcoin-api/luckcoin-api-search-vo/: pom.xml
luckcoin-api/luckcoin-api-vo/: pom.xml
luckcoin-commons/: pom.xml
luckcoin-commons/src/main/java/cn/kidjoker/common/annotations/: HostName.java  ServiceName.java
luckcoin-commons/src/main/java/cn/kidjoker/common/dao/: IBaseDao.java  IMybatisBaseDao.java
luckcoin-config/: pom.xml
luckcoin-datasource/: pom.xml
luckcoin-design/src/main/resources/DB/mysql/: LuckCoin.pdm
luckcoin-design/src/main/resources/DB/mysql/sql/: luckcoin.sql
luckcoin-service/: pom.xml
luckcoin-service/luckcoin-service-core-service/: pom.xml
luckcoin-service/luckcoin-service-core-service-impl/: pom.xml
luckcoin-service/luckcoin-service-core-service-impl/src/main/java/cn/kidjoker/core/dao/: AdvertisementDao.java  CoinTypeDao.java  OkcoinDepthDao.java  OkcoinKlineDao.java  OkcoinTickerDao.java  OkcoinTradeDao.java  OrderDataDao.java  SearchDataDao.java  SellerDao.java  TradeFeeDao.java  UserInfoDao.java  WalletDao.java  WalletHistoryDao.java
luckcoin-service/luckcoin-service-core-service-impl/src/main/java/cn/kidjoker/core/service/impl/: AdvertisementServiceImpl.java  CoinTypeServiceImpl.java  OkcoinDepthDataServiceImpl.java  OkcoinKlineDataServiceImpl.java  OkcoinTickerDataSerivceImpl.java  OkcoinTradeDataServiceImpl.java  OrderDataServiceImpl.java  SearchDataSerivceImpl.java  SellerServiceImpl.java  TradeFeeServiceImpl.java  UserInfoServiceImpl.java  WalletHistoryServiceImpl.java  WalletServiceImpl.java
luckcoin-service/luckcoin-service-core-service-impl/src/test/java/cn/kidjoker/core/test/: AdvertisementTest.java  CoinTypeTest.java  OrderDataTest.java  SearchDataTest.java  SellerTest.java  TradeFeeTest.java  TradeTest.java  UserInfoTest.java  WalletHistoryTest.java  WalletTest.java
luckcoin-service/luckcoin-service-core-service/src/main/java/cn/kidjoker/core/model/: Advertisement.java  CoinType.java  OkcoinDepthData.java  OkcoinKlineData.java  OkcoinTickerData.java  OkcoinTradeData.java  OrderData.java  SearchData.java  Seller.java  TradeFee.java  UserInfo.java  Wallet.java  WalletHistory.java
luckcoin-service/luckcoin-service-core-service/src/main/java/cn/kidjoker/core/service/: AdvertisementService.java  CoinTypeService.java  OkcoinDepthDataService.java  OkcoinKlineDataService.java  OkcoinTickerDataService.java  OkcoinTradeDataService.java  OrderDataService.java  SearchDataService.java  SellerService.java  TradeFeeService.java  UserInfoService.java  WalletHistoryService.java  WalletService.java
luckcoin-service/luckcoin-service-htmlData-service/: pom.xml
luckcoin-service/luckcoin-service-htmlData-service/src/mian/java/cn/kidjoker/htmlData/service/: ParseHtmlService.java
luckcoin-service/luckcoin-service-htmlData-service/src/mian/java/cn/kidjoker/htmlData/service/bo/: CoinColaBo.java
luckcoin-service/luckcoin-service-htmlData-service/src/mian/java/cn/kidjoker/htmlData/service/impl/: ParseHtmlServiceImpl.java  ParseHtmlServiceImplTest.java
luckcoin-service/luckcoin-service-notification-service/: pom.xml
luckcoin-service/luckcoin-service-notification-service/src/main/java/cn/kidjoker/SMS/notify/: EmailNotificationSericeImpl.java  MobilePushServiceImpl.java  SMSNotificationServiceImpl.java
luckcoin-service/luckcoin-service-parse-service/: pom.xml
luckcoin-service/luckcoin-service-search-Data-service/: pom.xml
luckcoin-service/luckcoin-service-search-Data-service/src/main/java/cn/kidjoker/search/data/bo/: SearchDataBo.java
luckcoin-service/luckcoin-service-search-Data-service/src/main/java/cn/kidjoker/search/data/service/: LookForDataService.java  SearchDataService.java
luckcoin-service/luckcoin-service-search-Data-service/src/main/java/cn/kidjoker/search/data/service/impl/: LookForDataServiceImpl.java  SearchDataServiceImpl.java
luckcoin-service/luckcoin-service-search-Data-service/src/main/java/cn/kidjoker/search/data/vo/: SearchDataBo.java
luckcoin-service/luckcoin-service-search-Data-service/src/test/java/cn/kidjoker/search/data/test/: SearchDataTest.java
luckcoin-service/luckcoin-service-search-batch/: pom.xml
luckcoin-service/luckcoin-service-search-batch/src/main/java/cm/kidjoker/batch/processor/builder/: ApiServiceProcessorBuilder.java
luckcoin-service/luckcoin-service-search-batch/src/main/java/cn/kidjoker/batch/processor/builder/: ApiServiceProcessorBuilder.java
luckcoin-service/luckcoin-service-search-batch/src/main/java/cn/kidjoker/batch/service/: BatchSearchService.java  LuckcoinBatchSearchService.java  isApiServiceUsable.java
luckcoin-service/luckcoin-service-search-batch/src/main/java/cn/kidjoker/batch/service/DTO/: ApiDataContext.java
luckcoin-service/luckcoin-service-search-batch/src/main/java/cn/kidjoker/batch/service/impl/: AbstractApiSearchService.java  AbstractBatchSearchService.java  LuckcoinBatchSearchServiceImpl.java  OkcoinDepthServiceImpl.java  OkcoinKlineServiceImpl.java  OkcoinTickerServiceImpl.java  OkcoinTradeServiceImpl.java  OkcoinklineServiceImpl.java
luckcoin-service/luckcoin-service-search-service/: pom.xml
luckcoin-service/luckcoin-service-search-service-impl/: pom.xml
luckcoin-service/luckcoin-service-search-service-impl/src/main/java/cn/kidjoker/search/dao/: SearchDao.java
luckcoin-service/luckcoin-service-search-service-impl/src/main/java/cn/kidjoker/search/service/impl/: SearchServiceImpl.java
luckcoin-service/luckcoin-service-search-service-impl/src/main/resources/: MANIFEST.MF
luckcoin-service/luckcoin-service-search-service/src/main/java/cn/kidjoker/search/model/: SearchPO.java
luckcoin-service/luckcoin-service-search-service/src/main/java/cn/kidjoker/search/service/: SearchService.java
luckcoin-webapps/: pom.xml
luckcoin-webapps/src/main/webapp/WEB-INF/: luckcoin-dispatcher-servlet.xml  web.xml
(+19 files in other folders)
