<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.kidjoker</groupId>
    <artifactId>luckcoin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>luckcoin-service</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>luckcoin-service-core-service</module>
  	<module>luckcoin-service-core-service-impl</module>
  	<module>luckcoin-service-search-batch</module>
  	<module>luckcoin-service-parse-service</module>
  </modules>
</project>