log4j.rootLogger=DEBUG, CONSOLE, LOGFILE 

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = [Luckcoin] %p %d{yyyy-MM-dd HH:mm:ss:SSS} %C.%M | %m%n

log4j.appender.LOGFILE = org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern = %d-[TS] %p %d{yyyy-MM-dd HH:mm:ss,SSS} %c | %m%n
log4j.appender.LOGFILE.Append = TRUE
log4j.appender.LOGFILE.File = E:\\applogs\\luckcoin\\log
log4j.appender.logDailyFile.DatePattern = '_'yyyy-MM-dd-HH-mm'.log'
log4j.appender.LOGFILE.Encoding = UTF-8

log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
