#------------------------------------------------------------
# 邮件服务的配置
#------------------------------------------------------------
#服务器
mail.smtp.host=smtp.qq.com
#是否需要验证密码
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=50000
#------------------------------------------------------------
# 对用户名和密码都进行了加密
#------------------------------------------------------------
#登陆用户名
mail.smtp.username=qBFXEAFr500QuCYz1D9/nw==
#密码
mail.smtp.password=oqfyI44bbowwVRY0dSKX6yuDKF3s6J9K
#发件人
mail.smtp.from=abcd@xxx.com
#收件人
mail.smtp.to=ghi@xxx.com,jkl@xxx.com
#端口号，QQ邮箱需要使用SSL，端口号465或587
mail.smtp.port=465
#STARTTLS是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL）
mail.smtp.starttls.enable=true
mail.smtp.password=你的授权码