#------------------------------------------------------------
# 邮件服务的配置
#------------------------------------------------------------
#服务器
mail.smtp.host = smtp.163.com
#是否需要验证密码
mail.smtp.auth = true
mail.debug = true
mail.smtp.port=465
#------------------------------------------------------------
# 对用户名和密码都进行了加密
#------------------------------------------------------------
#登陆用户名
mail.smtp.username = 13621952184@163.com
#密码
mail.smtp.password = jasona4444
#发件人
mail.smtp.from = 13621952184@163.com
#收件人
mail.smtp.to = 397602769@qq.com
#邮件主题
mail.smtp.subject = 测试邮箱
#邮件正文
mail.smtp.content = 您好,请与早上九点准时参加会议

#------------------------------------------------------------
# 短信服务的配置
#------------------------------------------------------------
#认证授权码
yuanpian.SMS.apiKey = d4999cd0f27d1fafe98b11db9a0ec264
#指定短信接收方
yuanpian.SMS.mobile = 13621952184
#短信内容
yuanpian.SMS.content = 【云片网】您的验证码是1234