#------------------------------------------------------------
# 邮件服务的配置
#------------------------------------------------------------
#服务器
mail.smtp.host = smtp.163.com
#是否需要验证密码
mail.smtp.auth = true
mail.debug = true
mail.smtp.port=465
#------------------------------------------------------------
# 对用户名和密码都进行了加密
#------------------------------------------------------------
#登陆用户名
mail.smtp.username=13621952184@163.com
#密码
mail.smtp.password=jasona4444
#发件人
mail.smtp.from=13621952184@163.com
#收件人
mail.smtp.to=397602769@qq.com